<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wright Seneres Project Showcase</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1>Project Showcase: Celebrate Princeton Innovation brochure back cover</h1>

  <nav>
    <ul>
      <li><a href="#concept">Concept</a></li>
      <li><a href="#evolution">Evolution</a></li>
      <li><a href="#final">Final Result</a></li>
    </ul>
  </nav>
</header>
<div class="container">
  <div>
    <h2 id="concept">Concept</h2>
    <p>To celebrate the 10th anniversary of Celebrate Princeton Invention (now Innovation), I proposed a back cover cover concept for the 2018 brochure showing the previous nine brochures.</p>
    <img src="img/concept1.png" alt="back cover concept">
    <p>I thought it would be fun to show a tiger looking all of the brochures, then the idea evolved into a tiger looking the brochures at a museum display.</p>
  </div>
  <div>
    <h2 id="evolution">Evolution</h2>
    <p>I used Photoshop to add a watercolor effect on the original brochures. (Original on left, watercolor on right)</p>
    <img src="img/2012or.jpg" alt="Original 2012 Brochure">&nbsp;<img src="img/2012wc.jpg" alt="Watercolored 2012 Brochure">
    <p>Then I adapted some stock photography for the museum floor in Photoshop.</p>
    <img src="img/back-view.jpg" alt="Original museum floor">&nbsp;<img src="img/back-view-adapt.png" alt="Adapted floor">
    <p>We never heard back from the copyright holder of the first tiger image I tried to use. So instead, we used a different tiger.</p>
    <img src="img/oldtiger.png" alt="old tiger">&nbsp;<img src="img/newtiger.jpg" alt="new tiger">
    <p>After a suggestion from the CPI committee, I re-cropped the nine brochures to have consistent dimensions.</p>
    <img src="img/back-cover-1.jpg" alt="original first draft">&nbsp;<img src="img/back-cover-2.jpg" alt="recropped draft">
  </div>
  <div>
    <h2 id="final">Final Result</h2>
    <p>The final draft included a small addition of "Celebrate Princeton Innovation 2018" text on the museum wall.</p>
    <img src="img/wall.jpg" alt="Celebrate Princeton Innovation 2018 on wall">
    <p>This is the final draft of the illustration to be used as the back cover of the 2018 brochure.</p>
    <img src="img/back-cover-draft2.jpg" alt="final draft back cover">
    </div>
  </div>
  <div>
    <p><a href="#">Contact me for more information!</a></p>
  </div>
</div>
  <footer>
    <p>Copyright 2018 Wright Seneres</p>
  </footer>
</body>
</html>
